# DStarDash

./: Aggregator.cs  DStarDash.csproj  DStarDash.sln  GatewayHtmlParser.cs  HttpDownloader.cs  Program.cs  ProgressBar.cs  README.md  ReflectorAggregator.cs  ReflectorHtmlParser.cs  ReflectorListHtmlParser.cs  Summarizer.cs  gateway.html  reflectors.html
Models/: Gateway.cs  GatewayHeardUser.cs  GatewayRemoteUser.cs  Reflector.cs  ReflectorHeardUser.cs  ReflectorModule.cs  ReflectorRemoteUser.cs  StatsRow.cs
Parsers/: IReflectorHtmlParser.cs  IReflectorListHtmlParser.cs  RefHtmlParser.cs  RefListHtmlParser.cs  ReflectorHtmlParser.cs  ReflectorListHtmlParser.cs  XlxHtmlParser.cs  XlxListHtmlParser.cs
Properties/: launchSettings.json
sample-data/: xlx-listing.html  xlx-reflector.html
